CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_CLIENT_ID=EVenvw2JKPKTxInOpSDHHF1ZXw0CplSP
AUTH0_CLIENT_SECRET=CR1e_aMB8X5MGVWtAnYhP6cNHl1nA3KgRBnJk9TIfHsckOlkVBWLGJbZaYlGL1GG
AUTH0_AUDIENCE=https://waterlooeats-backend
AUTH0_DOMAIN=dev-exqjgfk0k5857cmr.us.auth0.com